MONGODB_URL = mongodb+srv://Maneesha:Maneesha99@user.ihjko.mongodb.net/Muld_db?retryWrites=true&w=majority

TOKEN_KEY= 11261999

# JWTPRIVATEKEY = G@B6TnfVNGZ~^jWCR\5j{f/e(LL+~8!dZe/+)A}9Phjwrau
# SALT = 10
# CLIENT_URL = http://localhost:3000



# ACTIVATION_TOKEN_SECRET = $+kcF_j8[]cH=J]'E3k{.TMZ!u5!:.Er:;gHc7^CZsPaDWyZ4~Bbrqx9QdZ%@{JPqe->,p9zWB2AM`y)#2Yuw]{jdy-g8B}s\]eZh<+Bf$nSy5T']uwA<u;EFk=7@}-
# ACCESS_TOKEN_SECRET = G@B6TnfVNGZ~^jWCR\5j{f/e(LL+~8!dZe/+)A}9Phjwrau-k(<"XHqtY>T)fq#q)[b-,2ye9bk6YQ^y5HF^)k)?Q_!p-=/WcA'wNa}u,\!}qXP"H6zc*Cgdz7p"zQwY$Su4}:"}+.>d+t:Mq.Z]


# REFRESH_TOKEN_SECRET = DUD3vuMcjVd2ukEpHkUglX2i6Q0d1MdlLrW2P5yy1iw1DtSRyx



# MAILING_SERVICE_CLIENT_ID = 703617179535-i4pc3688t2n9viptn8cfgdqhilap02ju.apps.googleusercontent.com
# MAILING_SERVICE_CLIENT_SECRET = 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
# MAILING_SERVICE_REFRESH_TOKEN = 1//04ikV1-ZH_ZjQCgYIARAAGAQSNwF-L9IrC5u93kWw9QWq7rXssHQxLPnJuHozAoThGLhY5FvthwaRppnAaYGxP7f9uEFiWsj-QJ4
# SENDER_EMAIL_ADDRESS = spmy3s02@gmail.com